# Spring

ActividadPelis/: pom.xml
ActividadPelis/src/main/java/com/curso/cfg/: ConfigurationJpa.java
ActividadPelis/src/main/java/com/curso/controlador/: ControladorPeliculas.java  ControladorPeliculas_Comentarios.java
ActividadPelis/src/main/java/com/curso/dao/: PeliculaDao.java
ActividadPelis/src/main/java/com/curso/modelo/entidad/: Genero.java  Pelicula.java
ActividadPelis/src/main/java/com/curso/modelo/negocio/: ServicioPeliculas.java
ActividadPelis/src/main/java/com/curso/modelo/persistencia/: AbstractJPADao.java  InterfaceDao.java  PeliculaDao.java  PeliculaDaoJPASpringImplementation.java
ActividadPelis/src/main/webapp/WEB-INF/vistas/: formularioPeliculas.jsp
Ej01_JDBC/: pom.xml
Ej01_JDBC/src/main/java/com/curso/: Aplicacion.java
Ej01_JDBC/src/main/java/com/curso/modelo/entidad/: Pelicula.java
Ej01_JDBC/src/main/java/com/curso/persistencia/: InterfaceDao.java  PeliculaDao.java  PeliculaDaoJdbcH2Implementation.java
Ej02_HILOS/: pom.xml
Ej02_HILOS/src/main/java/org/example/ejemplo1/: Caballo.java  Carrera.java  Meta.java
Ej02_HILOS/src/main/java/org/example/ejemplo2/: Aplicacion.java  Consumidor.java  Mensaje.java  Productor.java
Ej02_HILOS/src/main/java/org/example/ejemplo3/: Carrera.java  Corredor.java  Relevo.java
Ej02_HILOS/src/main/java/org/example/ejemplo4/: Aplicacion.java  Cajero.java  Cliente.java
Ej03_SPRING/: pom.xml
Ej03_SPRING/src/main/java/org/example/controlador/: SVEjemplo.java
Ej07_Servlets/: .project
Ej07_Servlets/src/main/java/com/curso/controlador/: SVEjemplo.java
FilminApi/: pom.xml
FilminApi/data/: mi-bd.mv.db  mi-bd.trace.db
FilminApi/src/main/java/org/example/filminapi/: FilminApiApplication.java  ServletInitializer.java  SwaggerConfig.java
FilminApi/src/main/java/org/example/filminapi/controlador/: ControladorActor.java  ControladorDirector.java  ControladorPelicula.java
FilminApi/src/main/java/org/example/filminapi/dao/: PeliculaDao.java
FilminApi/src/main/java/org/example/filminapi/modelo/dto/: ActorDTO.java  DirectorDTO.java  PeliculaDTO.java
FilminApi/src/main/java/org/example/filminapi/modelo/entidad/: Actor.java  Director.java  Genero.java  Pelicula.java
FilminApi/src/main/java/org/example/filminapi/modelo/negocio/: ServicioActor.java  ServicioDirector.java  ServicioPelicula.java
FilminApi/src/main/java/org/example/filminapi/modelo/persistencia/: ActorRepositorio.java  DirectorRepositorio.java  PeliculaRepositorio.java
FilminApi/src/main/resources/: application.properties
FilminApi/src/test/java/org/example/filminapi/: FilminApiApplicationTests.java
Proyecto1/src/main/java/org/example/: Main.java
Proyecto_Funcional/untitled/src/main/java/org/example/: Main.java
Proyecto_Spring_MVC/: instrucciones.txt  pom.xml
Proyecto_Spring_MVC/src/main/java/org/cfg/: Configuration.java  ConfigurationMVC.java
Proyecto_Spring_MVC/src/main/java/org/controller/: MoviesController.java
Proyecto_Spring_MVC/src/main/java/org/dto/: MovieDTO.java
Proyecto_Spring_MVC/src/main/java/org/model/entity/: Direction.java  Director.java  Movie.java
Proyecto_Spring_MVC/src/main/java/org/model/sercices/: MovieService.java
Proyecto_Spring_MVC/src/main/java/org/repositories/: MovieRepository.java
Proyecto_Spring_MVC/src/main/java/org/test/: TestDatabase.java
Proyecto_Spring_MVC/src/main/webapp/: inicio.html
Proyecto_Spring_MVC/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Proyecto_Spring_MVC/src/main/webapp/WEB-INF/vistas/: formularioPelicula.jsp  listaPeliculas.jsp
demo-SpringBoot/: pom.xml
demo-SpringBoot/src/main/java/org/example/demospringboot/: DemoSpringBootApplication.java  ServletInitializer.java
demo-SpringBoot/src/main/resources/: application.properties
emerino-microservices/: docker-compose.yml  pom.xml
emerino-microservices/config-server/: pom.xml
emerino-microservices/config-server/src/main/resources/: application.yml
emerino-microservices/config-server/src/main/resources/configuracion/: locales.yml  prendas.yml  usuarios.yml
emerino-microservices/gateway-server/: pom.xml
emerino-microservices/gateway-server/src/main/resources/: application.yml
emerino-microservices/grafana/: datasource.yml
emerino-microservices/locales/: pom.xml
emerino-microservices/locales/src/main/java/com/hiberus/: LocalesApplication.java
emerino-microservices/locales/src/main/java/com/hiberus/config/: ConfigData.java
emerino-microservices/locales/src/main/java/com/hiberus/controladores/: LocalController.java
emerino-microservices/locales/src/main/java/com/hiberus/dto/: LocalDTO.java
emerino-microservices/locales/src/main/java/com/hiberus/modelos/: Local.java
emerino-microservices/locales/src/main/java/com/hiberus/repositorios/: LocalRepository.java
emerino-microservices/locales/src/main/java/com/hiberus/servicios/: LocalService.java
emerino-microservices/locales/src/main/java/com/hiberus/servicios/impl/: LocalServiceImplements.java
emerino-microservices/locales/src/main/resources/: application.yml
emerino-microservices/prendas/: Dockerfile  pom.xml
emerino-microservices/prendas/src/main/java/com/hiberus/: ApplicationPrendas.java
emerino-microservices/prendas/src/main/java/com/hiberus/config/: ConfigSwagger.java
emerino-microservices/prendas/src/main/java/com/hiberus/modelos/: Prenda.java
emerino-microservices/prendas/src/main/resources/: application.yml
emerino-microservices/prometheus/: prometheus.yml
emerino-microservices/usuarios/: .gitignore  pom.xml
emerino-microservices/usuarios/src/main/java/com/hiberus/: ApplicationUsuarios.java
emerino-microservices/usuarios/src/main/java/com/hiberus/config/: ConfigSwagger.java
emerino-microservices/usuarios/src/main/java/com/hiberus/controladores/: ControladorUsuario.java
emerino-microservices/usuarios/src/main/java/com/hiberus/modelos/: Usuario.java
